# Database connection string
# MONGO_URI="mongodb://localhost:27017/mern-app"
MONGO_URI="mongodb+srv://vishalyl:7FVr99XKRXvyxNeT@cluster0.bjnjbxn.mongodb.net/"
# const client = new MongoClient(MONGO_URI, { useUnifiedTopology: true });
# Frontend URL (adjust if needed)
ORIGIN="*"

# Email credentials for sending password resets and OTPs
EMAIL="vishalyadavvns12345@gmail.com"
PASSWORD="yrwzelzvpsjzniua"

# Token and cookie expiration settings
LOGIN_TOKEN_EXPIRATION="30d"  # Days
OTP_EXPIRATION_TIME="120000"  # Milliseconds
PASSWORD_RESET_TOKEN_EXPIRATION="2m"  # Minutes
COOKIE_EXPIRATION_DAYS="30"    # Days

# Secret key for jwt security
SECRET_KEY="9bc26a59fe32be4299ad3dea080eb000f8fc48f0edf9efb6841681e4ad5327dd"

# Environment (production/development)
PRODUCTION="true" # Initially set to false for development